# pipeline

./: .gitignore  pom.xml
pipeline-api/: pom.xml
pipeline-spark/: pom.xml
pipeline-spark/docker/: docker-compose.yml
pipeline-spark/docker/hadoop-hive/: docker-compose-hive.yml  dockerfile  hadoop-hive-howto.md  startNameNodeHiveServer.sh
pipeline-spark/docker/hadoop-hive/conf/: hdfs-site.xml  mapred-site.xml
pipeline-spark/docker/hadoop-hive/conf-hive/: beeline-hs2-connection.xml  hive-site.xml
pipeline-spark/docker/hadoop-hive/etc-hadoop/: core-site.xml  hdfs-site.xml  yarn-site.xml
pipeline-spark/docker/mysql/: dockerfile
pipeline-spark/docker/shared/: flight.avsc
pipeline-spark/docker/spark-2.4.0/: Dockerfile  docker-compose.yml  howto-spark.md
pipeline-spark/docker/spark-hadoop/: docker-compose.yml  howto-spark.txt
pipeline-spark/docker/spark-hadoop/spark-2.4.0/: howto-spark.md
pipeline-spark/docker/ubuntu-java-python-nano/: dockerfile  howto-ubuntu-java-python.md
pipeline-spark/src/main/resources/schema/: tip.avsc
pipeline-spark/src/main/scala/com/petezybrick/pipeline/filesystem/: HdfsHelper.scala  TestHdfsHelper.scala
pipeline-spark/src/main/scala/com/petezybrick/pipeline/flight/: FlightData.scala  FlightDataRun.scala  FlightDataSerDe.scala
pipeline-spark/src/main/scala/com/petezybrick/pipeline/hive/: HiveDataSource.scala
pipeline-spark/src/main/scala/com/petezybrick/pipeline/spark/basic/: FlightData.scala  FlightDataRun.scala  FlightDataSerDe.scala  HdfsHelper.scala  SparkPi.scala  Tip.scala  TryTip.scala
pipeline-spark/src/test/scala/com/petezybrick/test/pipeline/spark/basic/: TestHdfsHelper.scala
